spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:15432/${DB_NAME:cliente_spring}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSW:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true